Advisor/MainWindow.xaml

<Window x:Class="Advisor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel>
            <TextBlock DockPanel.Dock="Top">Symbols</TextBlock>
            <TextBox Name="tbSymbols" DockPanel.Dock="Top" TextWrapping="Wrap">AAPL BABA BIDU GPRO OAS SCTY TSLA TWTR YNDX</TextBox>
            
            <Button DockPanel.Dock="Top" Margin="0,5" Click="OnBtnDownloadClicked">Download History</Button>

            <Button DockPanel.Dock="Bottom" Margin="0,5,0,0" Click="OnBtnAnalyzeClicked">Analyze</Button>
            
            <TextBox Name="tbSettings" DockPanel.Dock="Bottom">23 29 10</TextBox>
            <TextBlock DockPanel.Dock="Bottom">Parameters</TextBlock>

            <Button DockPanel.Dock="Bottom" Margin="0,5" Click="OnBtnParseGFClicked">Parse Google Finance data</Button>
            <TextBox Name="tbGoogleFinance" TextWrapping="Wrap" AcceptsReturn="True">Paste Google Finance page source here</TextBox>
        </DockPanel>
        
        <DockPanel Margin="5,0,0,0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top">Super Reliable Advice™</TextBlock>
            <Grid>
                <StackPanel Name="spResults" VerticalAlignment="Center" HorizontalAlignment="Center">
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
